1354558863683	Delete resource 'MA2000 Firmware v0.21/Modules'
1354559667628	Delete resource 'MA2000 Firmware v0.21/Debug'
1354559672614	Delete resource 'MA2000 Firmware v0.21/Release'
1354559763229	Delete resource 'MA2000 Firmware v0.21/Debug'
1354567383030	Delete resource 'MA2000_Firmware_v_0_22/pwm_module.h'
1354567394133	Delete resource 'MA2000_Firmware_v_0_22/pwm_module'
1354649890975	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354650191407	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354650446614	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651167900	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651230658	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651350122	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651521778	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651714459	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354651807963	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354652174647	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354652258668	Delete 2 resources
1354652734293	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354652842934	Delete resource 'MA2000_Firmware_v_0_22/Debug'
1354725380598	Delete 4 resources
1354726566050	Delete resource 'MA2000_Firmware_v_0_22/pwm_module.c'
1354726569584	Delete resource 'MA2000_Firmware_v_0_22/pwm_module.h'
1354726616957	Delete resource 'MA2000_Firmware_v_0_22/setup_configurations.c'
